Author: Guillem Jover <gjover@sipwise.com>
Forwarded: not-needed
Description: Disable uyuni discovery module
 This requires modules not present in Debian.
Last-Updated: Sat Mar 12 18:35:22 2022 +0000

---
 config/config_test.go         |   23 +----------------------
 config/testdata/conf.good.yml |    6 ------
 discovery/install/install.go  |    1 -
 discovery/uyuni/uyuni.go      |    2 ++
 4 files changed, 3 insertions(+), 29 deletions(-)

--- a/config/config_test.go
+++ b/config/config_test.go
@@ -48,7 +48,6 @@
 	"github.com/prometheus/prometheus/discovery/scaleway"
 	"github.com/prometheus/prometheus/discovery/targetgroup"
 	"github.com/prometheus/prometheus/discovery/triton"
-	"github.com/prometheus/prometheus/discovery/uyuni"
 	"github.com/prometheus/prometheus/discovery/xds"
 	"github.com/prometheus/prometheus/discovery/zookeeper"
 	"github.com/prometheus/prometheus/model/labels"
@@ -881,26 +880,6 @@
 				},
 			},
 		},
-		{
-			JobName: "uyuni",
-
-			HonorTimestamps:  true,
-			ScrapeInterval:   model.Duration(15 * time.Second),
-			ScrapeTimeout:    DefaultGlobalConfig.ScrapeTimeout,
-			HTTPClientConfig: config.HTTPClientConfig{FollowRedirects: true},
-			MetricsPath:      DefaultScrapeConfig.MetricsPath,
-			Scheme:           DefaultScrapeConfig.Scheme,
-			ServiceDiscoveryConfigs: discovery.Configs{
-				&uyuni.SDConfig{
-					Server:          "https://localhost:1234",
-					Username:        "gopher",
-					Password:        "hole",
-					Entitlement:     "monitoring_entitled",
-					Separator:       ",",
-					RefreshInterval: model.Duration(60 * time.Second),
-				},
-			},
-		},
 	},
 	AlertingConfig: AlertingConfig{
 		AlertmanagerConfigs: []*AlertmanagerConfig{
@@ -985,7 +964,7 @@
 	yamlConfig := string(config)
 
 	matches := secretRe.FindAllStringIndex(yamlConfig, -1)
-	require.Equal(t, 15, len(matches), "wrong number of secret matches found")
+	require.Equal(t, 14, len(matches), "wrong number of secret matches found")
 	require.NotContains(t, yamlConfig, "mysecret",
 		"yaml marshal reveals authentication credentials.")
 }
@@ -1289,10 +1268,6 @@
 		filename: "empty_scrape_config_action.bad.yml",
 		errMsg:   "relabel action cannot be empty",
 	},
-	{
-		filename: "uyuni_no_server.bad.yml",
-		errMsg:   "Uyuni SD configuration requires server host",
-	},
 }
 
 func TestBadConfigs(t *testing.T) {
--- a/config/testdata/conf.good.yml
+++ b/config/testdata/conf.good.yml
@@ -326,12 +326,6 @@
       - authorization:
           credentials: abcdef
 
-  - job_name: uyuni
-    uyuni_sd_configs:
-      - server: https://localhost:1234
-        username: gopher
-        password: hole
-
 alerting:
   alertmanagers:
     - scheme: https
--- a/discovery/install/install.go
+++ b/discovery/install/install.go
@@ -33,7 +33,6 @@
 	_ "github.com/prometheus/prometheus/discovery/puppetdb"     // register puppetdb
 	_ "github.com/prometheus/prometheus/discovery/scaleway"     // register scaleway
 	_ "github.com/prometheus/prometheus/discovery/triton"       // register triton
-	_ "github.com/prometheus/prometheus/discovery/uyuni"        // register uyuni
 	_ "github.com/prometheus/prometheus/discovery/xds"          // register xds
 	_ "github.com/prometheus/prometheus/discovery/zookeeper"    // register zookeeper
 )
--- a/discovery/uyuni/uyuni.go
+++ b/discovery/uyuni/uyuni.go
@@ -11,6 +11,8 @@
 // See the License for the specific language governing permissions and
 // limitations under the License.
 
+// +build ignore
+
 package uyuni
 
 import (
--- a/discovery/uyuni/uyuni_test.go
+++ b/discovery/uyuni/uyuni_test.go
@@ -11,6 +11,8 @@
 // See the License for the specific language governing permissions and
 // limitations under the License.
 
+// +build ignore
+
 package uyuni
 
 import (
