From: Martina Ferrari <tina@debian.org>
Date: Sat, 20 Jun 2020 15:14:34 -0300
Subject: fsnotify is broken on mips64el

(https://github.com/fsnotify/fsnotify/issues/241). Until that bug is fixed,
rely only on timeouts for file discovery on that platform, and disable the
tests.
===================================================================
---
 discovery/file/file_test.go | 2 ++
 1 file changed, 2 insertions(+)

--- a/discovery/file/file_test.go
+++ b/discovery/file/file_test.go
@@ -11,6 +11,8 @@
 // See the License for the specific language governing permissions and
 // limitations under the License.
 
+// +build !mips64le
+
 package file
 
 import (
