Description: Disable goleak test in WAL test
 This test is known to intermittently fail in CI.
Author: Daniel Swarbrick <daniel.swarbrick@cloud.ionos.com>
Forwarded: not-needed
Bug: https://github.com/prometheus/prometheus/issues/7672
Last-Updated: Sat Mar 12 18:35:22 2022 +0000
---
---
 tsdb/db_test.go      |    5 -----
 tsdb/wal/wal_test.go |    5 -----
 2 files changed, 10 deletions(-)

--- a/tsdb/db_test.go
+++ b/tsdb/db_test.go
@@ -17,7 +17,6 @@
 	"bufio"
 	"context"
 	"encoding/binary"
-	"flag"
 	"fmt"
 	"hash/crc32"
 	"io/ioutil"
@@ -39,7 +38,6 @@
 	"github.com/prometheus/client_golang/prometheus"
 	prom_testutil "github.com/prometheus/client_golang/prometheus/testutil"
 	"github.com/stretchr/testify/require"
-	"go.uber.org/goleak"
 
 	"github.com/prometheus/prometheus/model/labels"
 	"github.com/prometheus/prometheus/storage"
@@ -54,15 +52,6 @@
 	"github.com/prometheus/prometheus/util/testutil"
 )
 
-func TestMain(m *testing.M) {
-	var isolationEnabled bool
-	flag.BoolVar(&isolationEnabled, "test.tsdb-isolation", true, "enable isolation")
-	flag.Parse()
-	defaultIsolationDisabled = !isolationEnabled
-
-	goleak.VerifyTestMain(m, goleak.IgnoreTopFunction("github.com/prometheus/prometheus/tsdb.(*SegmentWAL).cut.func1"), goleak.IgnoreTopFunction("github.com/prometheus/prometheus/tsdb.(*SegmentWAL).cut.func2"))
-}
-
 func openTestDB(t testing.TB, opts *Options, rngs []int64) (db *DB) {
 	tmpdir, err := ioutil.TempDir("", "test")
 	require.NoError(t, err)
--- a/tsdb/wal/wal_test.go
+++ b/tsdb/wal/wal_test.go
@@ -25,16 +25,11 @@
 
 	client_testutil "github.com/prometheus/client_golang/prometheus/testutil"
 	"github.com/stretchr/testify/require"
-	"go.uber.org/goleak"
 
 	"github.com/prometheus/prometheus/tsdb/fileutil"
 	"github.com/prometheus/prometheus/util/testutil"
 )
 
-func TestMain(m *testing.M) {
-	goleak.VerifyTestMain(m)
-}
-
 // TestWALRepair_ReadingError ensures that a repair is run for an error
 // when reading a record.
 func TestWALRepair_ReadingError(t *testing.T) {
