From: Martina Ferrari <tina@debian.org>
Date: Mon, 17 Oct 2022 21:51:23 +0000
Subject: Avoid test failures on armhf due to memory exhaustion.
Forwarded: not-needed
Last-Updated: Mon, 17 Oct 2022 21:51:23 +0000

--- a/cmd/promtool/unittest_test.go
+++ b/cmd/promtool/unittest_test.go
@@ -11,6 +11,8 @@
 // See the License for the specific language governing permissions and
 // limitations under the License.
 
+// +build !armhf
+
 package main
 
 import (
