Description: Support prometheus/client_golang v1.13.0 and later
Author: Daniel Swarbrick <dswarbrick@debian.org>
Forwarded: not-needed
Last-Update: 2022-10-12

--- a/cmd/promtool/rules.go
+++ b/cmd/promtool/rules.go
@@ -35,7 +35,7 @@ import (
 const maxSamplesInMemory = 5000
 
 type queryRangeAPI interface {
-	QueryRange(ctx context.Context, query string, r v1.Range) (model.Value, v1.Warnings, error)
+	QueryRange(ctx context.Context, query string, r v1.Range, opts ...v1.Option) (model.Value, v1.Warnings, error)
 }
 
 type ruleImporter struct {
--- a/cmd/promtool/rules_test.go
+++ b/cmd/promtool/rules_test.go
@@ -34,7 +34,7 @@ type mockQueryRangeAPI struct {
 	samples model.Matrix
 }
 
-func (mockAPI mockQueryRangeAPI) QueryRange(ctx context.Context, query string, r v1.Range) (model.Value, v1.Warnings, error) {
+func (mockAPI mockQueryRangeAPI) QueryRange(ctx context.Context, query string, r v1.Range, opts ...v1.Option) (model.Value, v1.Warnings, error) {
 	return mockAPI.samples, v1.Warnings{}, nil
 }
 
