Description: Support building against prometheus/common v0.33.0 and later
 prometheus/common v0.33.0 added an exported struct member "EnableHTTP2" to
 the HTTPClientConfig struct, defaulting to true.
Author: Daniel Swarbrick <dswarbrick@debian.org>
Forwarded: not-needed
Last-Update: 2022-10-12

--- a/config/config_test.go
+++ b/config/config_test.go
@@ -103,6 +103,7 @@
 					},
 				},
 				FollowRedirects: true,
+				EnableHTTP2: true,
 			},
 		},
 		{
@@ -117,6 +118,7 @@
 					KeyFile:  filepath.FromSlash("testdata/valid_key_file"),
 				},
 				FollowRedirects: true,
+				EnableHTTP2: true,
 			},
 			Headers: map[string]string{"name": "value"},
 		},
@@ -142,6 +144,7 @@
 					KeyFile:  filepath.FromSlash("testdata/valid_key_file"),
 				},
 				FollowRedirects: true,
+				EnableHTTP2: true,
 			},
 		},
 	},
@@ -164,6 +167,7 @@
 					CredentialsFile: filepath.FromSlash("testdata/valid_token_file"),
 				},
 				FollowRedirects: true,
+				EnableHTTP2: true,
 			},
 
 			ServiceDiscoveryConfigs: discovery.Configs{
@@ -235,6 +239,7 @@
 					Password: "multiline\nmysecret\ntest",
 				},
 				FollowRedirects: true,
+				EnableHTTP2: true,
 			},
 			MetricsPath: "/my_path",
 			Scheme:      "https",
@@ -332,6 +337,7 @@
 				},
 
 				FollowRedirects: true,
+				EnableHTTP2: true,
 			},
 		},
 		{
@@ -358,6 +364,7 @@
 							KeyFile:  filepath.FromSlash("testdata/valid_key_file"),
 						},
 						FollowRedirects: true,
+						EnableHTTP2: true,
 					},
 				},
 			},
@@ -591,6 +598,7 @@
 							Credentials: "abcdef",
 						},
 						FollowRedirects: true,
+						EnableHTTP2: true,
 					},
 					Port:            80,
 					RefreshInterval: model.Duration(60 * time.Second),
@@ -687,6 +695,7 @@
 					RefreshInterval:   model.Duration(60 * time.Second),
 					HTTPClientConfig: config.HTTPClientConfig{
 						FollowRedirects: true,
+						EnableHTTP2: true,
 						TLSConfig: config.TLSConfig{
 							CAFile:   "testdata/valid_ca_file",
 							CertFile: "testdata/valid_cert_file",
@@ -714,6 +723,7 @@
 							Credentials: "abcdef",
 						},
 						FollowRedirects: true,
+						EnableHTTP2: true,
 					},
 					Port:            80,
 					RefreshInterval: model.Duration(60 * time.Second),
@@ -723,6 +733,7 @@
 					HTTPClientConfig: config.HTTPClientConfig{
 						BasicAuth:       &config.BasicAuth{Username: "abcdef", Password: "abcdef"},
 						FollowRedirects: true,
+						EnableHTTP2: true,
 					},
 					Port:            80,
 					RefreshInterval: model.Duration(60 * time.Second),
--- a/discovery/consul/consul_test.go
+++ b/discovery/consul/consul_test.go
@@ -419,6 +419,7 @@
 			Password: "1234",
 		},
 		FollowRedirects: true,
+		EnableHTTP2: true,
 	}
 
 	cases := []struct {
