01-Disable_kubernetes.patch
02-Disable_jaeger.patch
03-Disable_uyuni.patch
04-Disable_xds.patch
05-Disable_linode.patch
06-Disable_scaleway.patch
07-Disable_consul.patch
21-Disable_TSDB_lockfile.patch
22-Default_settings.patch
23-Add_agent_UI.patch
24-Disable_react_UI.patch
25-Do_not_embed_blobs.patch
31-Disable_fsnotify_mips64el.patch
32-Fix_test_prom_invocations.patch
33-Fix_hanging_test.patch
34-Disable_wal_test_goleak.patch
35-Integer_overflows.patch
36-Disable_rules_test_armhf.patch
91-Revert_switch_to_go_zookeeper.patch
92-Revert_openstack-gophercloud_API_change.patch
93-Fix_golang_API_change.patch
94-Fix_common_API_change.patch
